# apacheKafka

kafka-mass-producer/: README.md  pom.xml
kafka-mass-producer/src/main/java/kafka/producer/: KafkaChangeHandler.java  KafkaProducerApplication.java  kafkaProducerService.java
kafka-mass-producer/src/main/java/kafka/producer/config/: Config.java
kafka-mass-producer/src/main/resources/: application.yml
src/main/resources/: application.yml
